{
  "version": "2.0.0",
  "configurations": [
    {
      "name": "NhiApi: 本機",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/NhiApi/bin/Debug/net10.0/NhiApi.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/NhiApi",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "NhiApi: Attach K8s (SSH)",
      "type": "coreclr",
      "request": "attach",
      "processId": 1,
      "justMyCode": false,
      "pipeTransport": {
        "pipeCwd": "${workspaceFolder}",
        "pipeProgram": "ssh",
        "pipeArgs": [
          "-T",
          "-i",
          "${workspaceFolder}/scripts/p.key",
          "-o",
          "IdentitiesOnly=yes",
          "-o",
          "LogLevel=ERROR",
          "github@136.119.103.123",
          "kubectl",
          "exec",
          "-i",
          "deploy/my-app-deploy",
          "-c",
          "my-app",
          "--"
        ],
        "debuggerPath": "/vsdbg/vsdbg",
        "quoteArgs": false
      },
      "sourceFileMap": {
        "/src/NhiApi": "${workspaceFolder}/src/NhiApi"
      }
    }
  ]
}
